{
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/proxy"
    },
    {
      "source": "/GUMROAD_SETUP_GUIDE",
      "destination": "/GUMROAD_SETUP_GUIDE.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/abstract-generator",
      "destination": "/abstract-generator.html"
    },
    {
      "source": "/academic-email-writer",
      "destination": "/academic-email-writer.html"
    },
    {
      "source": "/academic-paraphrasing",
      "destination": "/academic-paraphrasing.html"
    },
    {
      "source": "/academic-vocabulary-enhancer",
      "destination": "/academic-vocabulary-enhancer.html"
    },
    {
      "source": "/apa-citation-generator",
      "destination": "/apa-citation-generator.html"
    },
    {
      "source": "/backlinks-targets",
      "destination": "/backlinks-targets.html"
    },
    {
      "source": "/bibliography-builder",
      "destination": "/bibliography-builder.html"
    },
    {
      "source": "/case-study-analyzer",
      "destination": "/case-study-analyzer.html"
    },
    {
      "source": "/chicago-citation-generator",
      "destination": "/chicago-citation-generator.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/critical-analysis-tool",
      "destination": "/critical-analysis-tool.html"
    },
    {
      "source": "/dissertation-chapter-planner",
      "destination": "/dissertation-chapter-planner.html"
    },
    {
      "source": "/essay-outline-generator",
      "destination": "/essay-outline-generator.html"
    },
    {
      "source": "/exam-question-generator",
      "destination": "/exam-question-generator.html"
    },
    {
      "source": "/footnote-formatter",
      "destination": "/footnote-formatter.html"
    },
    {
      "source": "/legal-case-analyzer",
      "destination": "/legal-case-analyzer.html"
    },
    {
      "source": "/legal-case-brief",
      "destination": "/legal-case-brief.html"
    },
    {
      "source": "/legal-memorandum-writer",
      "destination": "/legal-memorandum-writer.html"
    },
    {
      "source": "/lesson-plan-generator",
      "destination": "/lesson-plan-generator.html"
    },
    {
      "source": "/literature-review-writer",
      "destination": "/literature-review-writer.html"
    },
    {
      "source": "/mla-citation-generator",
      "destination": "/mla-citation-generator.html"
    },
    {
      "source": "/peer-review-assistant",
      "destination": "/peer-review-assistant.html"
    },
    {
      "source": "/plagiarism-rewriter",
      "destination": "/plagiarism-rewriter.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/research-proposal-builder",
      "destination": "/research-proposal-builder.html"
    },
    {
      "source": "/research-question-generator",
      "destination": "/research-question-generator.html"
    },
    {
      "source": "/research-summary-generator",
      "destination": "/research-summary-generator.html"
    },
    {
      "source": "/rubric-builder",
      "destination": "/rubric-builder.html"
    },
    {
      "source": "/student-feedback-generator",
      "destination": "/student-feedback-generator.html"
    },
    {
      "source": "/study-plan-creator",
      "destination": "/study-plan-creator.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/thank-you",
      "destination": "/thank-you.html"
    },
    {
      "source": "/thesis-statement-generator",
      "destination": "/thesis-statement-generator.html"
    },
    {
      "source": "/tools",
      "destination": "/tools.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/apa-vs-mla-vs-chicago",
      "destination": "/blog/apa-vs-mla-vs-chicago.html"
    },
    {
      "source": "/blog/best-free-ai-tools-students-2025",
      "destination": "/blog/best-free-ai-tools-students-2025.html"
    },
    {
      "source": "/blog/chicago-citation-guide-2025",
      "destination": "/blog/chicago-citation-guide-2025.html"
    },
    {
      "source": "/blog/how-to-write-literature-review",
      "destination": "/blog/how-to-write-literature-review.html"
    },
    {
      "source": "/blog/irac-method-complete-guide",
      "destination": "/blog/irac-method-complete-guide.html"
    },
    {
      "source": "/blog/thesis-statement-guide",
      "destination": "/blog/thesis-statement-guide.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=()"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com https://www.googletagmanager.com https://fonts.googleapis.com https://gumroad.com https://assets.gumroad.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://assets.gumroad.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://generativelanguage.googleapis.com https://proscholarstools.com https://pagead2.googlesyndication.com https://gumroad.com https://api.gumroad.com; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://gumroad.com https://player.vimeo.com https://vimeo.com;"
        }
      ]
    }
  ],
  "trailingSlash": false
}